D10   RECTANGULAR       450.000      60.000       0.000 FLASH
D11   RECTANGULAR      1200.000      60.000       0.000 FLASH
D12   RECTANGULAR        60.000      12.000       0.000 FLASH
D13   RECTANGULAR        12.000      60.000       0.000 FLASH
D14   RECTANGULAR        60.000      50.000       0.000 FLASH
D15   RECTANGULAR        30.000      35.000       0.000 FLASH
D16   ROUNDED            17.000      60.000       0.000 FLASH
D17   RECTANGULAR        17.000      60.000       0.000 FLASH
D18   RECTANGULAR        70.000      90.000       0.000 FLASH
D19   RECTANGULAR        50.000      45.000       0.000 FLASH
D20   RECTANGULAR        60.000     120.000       0.000 FLASH
D21   RECTANGULAR        35.000      30.000       0.000 FLASH
D22   RECTANGULAR       120.000      60.000       0.000 FLASH
D23   RECTANGULAR        50.000      60.000       0.000 FLASH
D24   RECTANGULAR        90.000      70.000       0.000 FLASH
D25   RECTANGULAR        60.000      20.000       0.000 FLASH
D26   ROUNDED            24.000      80.000       0.000 FLASH
D27   RECTANGULAR        45.000      50.000       0.000 FLASH
D28   RECTANGULAR        70.000      60.000       0.000 FLASH
D29   RECTANGULAR        60.000      70.000       0.000 FLASH
D30   RECTANGULAR        60.000      80.000       0.000 FLASH
D31   RECTANGULAR       100.000      24.000       0.000 FLASH
D32   ROUNDED           100.000      24.000       0.000 FLASH
D33   ROUNDED            70.000     120.000       0.000 FLASH
D34   RECTANGULAR       220.000     250.000       0.000 FLASH
D35   RECTANGULAR       150.000      80.000       0.000 FLASH
D36   RECTANGULAR        80.000      60.000       0.000 FLASH
D37   RECTANGULAR        68.000      48.000       0.000 FLASH
D38   ROUNDED            68.000      48.000       0.000 FLASH
D39   ROUNDED           100.000      50.000       0.000 FLASH
D40   ROUNDED            80.000      24.000       0.000 FLASH
D41   RECTANGULAR       600.000     200.000       0.000 FLASH
D42   RECTANGULAR       100.000      70.000       0.000 FLASH
D43   RECTANGULAR        36.000      50.000       0.000 FLASH
D44   RECTANGULAR        36.000      36.000       0.000 FLASH
D45   RECTANGULAR        70.000     100.000       0.000 FLASH
D46   RECTANGULAR       120.000      90.000       0.000 FLASH
D47   RECTANGULAR        50.000      40.000       0.000 FLASH
D48   RECTANGULAR        40.000      50.000       0.000 FLASH
D49   RECTANGULAR        70.079      16.535       0.000 FLASH
D50   RECTANGULAR        70.079      16.535       0.000 FLASH
D51   ROUNDED            40.000     200.000       0.000 FLASH
D52   ROUNDED            80.000      30.000       0.000 FLASH
D53   RECTANGULAR        68.000      72.000       0.000 FLASH
D54   RECTANGULAR        70.000      20.000       0.000 FLASH
D55   RECTANGULAR       100.000      25.000       0.000 FLASH
D56   RECTANGULAR        20.000      60.000       0.000 FLASH
D57   RECTANGULAR        20.000      70.000       0.000 FLASH
D58   RECTANGULAR        24.000      80.000       0.000 FLASH
D59   RECTANGULAR        80.000      24.000       0.000 FLASH
D60   RECTANGULAR       850.000      60.000       0.000 FLASH
D61   RECTANGULAR        60.000     585.000       0.000 FLASH
D62   ROUNDED           340.000     330.000       0.000 FLASH
D63   RECTANGULAR       310.000     240.000       0.000 FLASH
D64   RECTANGULAR        68.000      32.000       0.000 FLASH
D65   ROUNDED             8.000       8.000       0.000 LINE
D66   ROUNDED            14.000      14.000       0.000 LINE
D67   ROUNDED            18.000      18.000       0.000 LINE
D68   ROUNDED            12.000      12.000       0.000 LINE
D69   ROUNDED            50.000      50.000       0.000 LINE
D70   ROUNDED            20.000      20.000       0.000 LINE
D71   ROUNDED            16.000      16.000       0.000 LINE
D72   ROUNDED            25.000      25.000       0.000 LINE
D73   ROUNDED            15.000      15.000       0.000 LINE
D74   ROUNDED            23.000      23.000       0.000 LINE
D75   ROUNDED            10.000      10.000       0.000 LINE
D76   ROUNDED            32.000      32.000       0.000 LINE
D77   ROUNDED            28.000      28.000       0.000 LINE
D78   ROUNDED            35.000      35.000       0.000 LINE
D79   RECTANGULAR       990.000    1000.000       0.000 FLASH
D80   RECTANGULAR        55.000      25.000       0.000 FLASH
D81   ROUNDED            50.000      50.000       0.000 FLASH
D82   ROUNDED            65.000      65.000       0.000 FLASH
D83   ROUNDED            60.000      60.000       0.000 FLASH
D84   RECTANGULAR        50.000      50.000       0.000 FLASH
D85   ROUNDED            64.000      64.000       0.000 FLASH
D86   ROUNDED           130.000     130.000       0.000 FLASH
D87   RECTANGULAR       400.000     300.000       0.000 FLASH
D88   ROUNDED            90.000      90.000       0.000 FLASH
D89   ROUNDED           250.000     250.000       0.000 FLASH
D90   ROUNDED            76.000      76.000       0.000 FLASH
D91   ROUNDED           230.000     230.000       0.000 FLASH
D92   ROUNDED            75.000      75.000       0.000 FLASH
D93   RECTANGULAR        75.000      75.000       0.000 FLASH
D94   ROUNDED            62.000      62.000       0.000 FLASH
D95   ROUNDED            68.000      68.000       0.000 FLASH
D96   RECTANGULAR        68.000      68.000       0.000 FLASH
D97   ROUNDED            32.000      32.000       0.000 FLASH
D98   RECTANGULAR       950.000      60.000       0.000 FLASH
D99   RECTANGULAR        80.000    1200.000       0.000 FLASH
D100  RECTANGULAR        40.000      36.000       0.000 FLASH
D101  RECTANGULAR        36.000      40.000       0.000 FLASH
D102  RECTANGULAR        30.000      30.000       0.000 FLASH
D103  RECTANGULAR        72.000      68.000       0.000 FLASH
D104  RECTANGULAR        80.000     150.000       0.000 FLASH
D105  RECTANGULAR        50.000      36.000       0.000 FLASH
D106  RECTANGULAR        90.000     120.000       0.000 FLASH
D107  ROUNDED            30.000      80.000       0.000 FLASH
D108  RECTANGULAR        47.000      31.000       0.000 FLASH
D109  ROUNDED            47.000      31.000       0.000 FLASH
D110  RECTANGULAR       200.000      80.000       0.000 FLASH
D111  RECTANGULAR        50.000     110.000       0.000 FLASH
D112  RECTANGULAR        50.000     120.000       0.000 FLASH
D113  ROUNDED             7.874       7.874       0.000 LINE
D114  ROUNDED             5.000       5.000       0.000 LINE
D115  RECTANGULAR      3145.000     275.000       0.000 FLASH
D116  RECTANGULAR       458.000      68.000       0.000 FLASH
D117  RECTANGULAR      1208.000      68.000       0.000 FLASH
D118  RECTANGULAR        68.000      20.000       0.000 FLASH
D119  RECTANGULAR        20.000      68.000       0.000 FLASH
D120  RECTANGULAR        68.000      58.000       0.000 FLASH
D121  RECTANGULAR        38.000      43.000       0.000 FLASH
D122  ROUNDED            25.000      68.000       0.000 FLASH
D123  RECTANGULAR        25.000      68.000       0.000 FLASH
D124  RECTANGULAR        78.000      98.000       0.000 FLASH
D125  RECTANGULAR        58.000      53.000       0.000 FLASH
D126  RECTANGULAR        68.000     128.000       0.000 FLASH
D127  RECTANGULAR        43.000      38.000       0.000 FLASH
D128  RECTANGULAR       128.000      68.000       0.000 FLASH
D129  RECTANGULAR        58.000      68.000       0.000 FLASH
D130  RECTANGULAR        98.000      78.000       0.000 FLASH
D131  RECTANGULAR        68.000      28.000       0.000 FLASH
D132  ROUNDED            32.000      88.000       0.000 FLASH
D133  RECTANGULAR        53.000      58.000       0.000 FLASH
D134  RECTANGULAR        78.000      68.000       0.000 FLASH
D135  RECTANGULAR        68.000      78.000       0.000 FLASH
D136  RECTANGULAR        68.000      88.000       0.000 FLASH
D137  RECTANGULAR       108.000      32.000       0.000 FLASH
D138  ROUNDED           108.000      32.000       0.000 FLASH
D139  ROUNDED            78.000     128.000       0.000 FLASH
D140  RECTANGULAR       228.000     258.000       0.000 FLASH
D141  RECTANGULAR       158.000      88.000       0.000 FLASH
D142  RECTANGULAR        88.000      68.000       0.000 FLASH
D143  RECTANGULAR        76.000      56.000       0.000 FLASH
D144  ROUNDED            76.000      56.000       0.000 FLASH
D145  ROUNDED           108.000      58.000       0.000 FLASH
D146  ROUNDED            88.000      32.000       0.000 FLASH
D147  RECTANGULAR       608.000     208.000       0.000 FLASH
D148  RECTANGULAR       108.000      78.000       0.000 FLASH
D149  RECTANGULAR        44.000      58.000       0.000 FLASH
D150  RECTANGULAR        44.000      44.000       0.000 FLASH
D151  RECTANGULAR        78.000     108.000       0.000 FLASH
D152  RECTANGULAR       128.000      98.000       0.000 FLASH
D153  RECTANGULAR        58.000      48.000       0.000 FLASH
D154  RECTANGULAR        48.000      58.000       0.000 FLASH
D155  RECTANGULAR        78.079      24.535       0.000 FLASH
D156  RECTANGULAR        78.079      24.535       0.000 FLASH
D157  ROUNDED            48.000     208.000       0.000 FLASH
D158  ROUNDED            88.000      38.000       0.000 FLASH
D159  RECTANGULAR        76.000      80.000       0.000 FLASH
D160  RECTANGULAR        78.000      28.000       0.000 FLASH
D161  RECTANGULAR       108.000      33.000       0.000 FLASH
D162  RECTANGULAR        28.000      68.000       0.000 FLASH
D163  RECTANGULAR        28.000      78.000       0.000 FLASH
D164  RECTANGULAR        32.000      88.000       0.000 FLASH
D165  RECTANGULAR        88.000      32.000       0.000 FLASH
D166  RECTANGULAR       858.000      68.000       0.000 FLASH
D167  RECTANGULAR        68.000     593.000       0.000 FLASH
D168  ROUNDED           348.000     338.000       0.000 FLASH
D169  RECTANGULAR       318.000     248.000       0.000 FLASH
D170  RECTANGULAR        76.000      40.000       0.000 FLASH
D171  ROUNDED            58.000      58.000       0.000 FLASH
D172  ROUNDED            73.000      73.000       0.000 FLASH
D173  RECTANGULAR        58.000      58.000       0.000 FLASH
D174  ROUNDED            72.000      72.000       0.000 FLASH
D175  ROUNDED           138.000     138.000       0.000 FLASH
D176  RECTANGULAR       408.000     308.000       0.000 FLASH
D177  ROUNDED             8.000       8.000       0.000 FLASH
D178  ROUNDED            98.000      98.000       0.000 FLASH
D179  ROUNDED           258.000     258.000       0.000 FLASH
D180  ROUNDED            84.000      84.000       0.000 FLASH
D181  ROUNDED           238.000     238.000       0.000 FLASH
D182  ROUNDED            83.000      83.000       0.000 FLASH
D183  RECTANGULAR        83.000      83.000       0.000 FLASH
D184  ROUNDED            70.000      70.000       0.000 FLASH
D185  RECTANGULAR        76.000      76.000       0.000 FLASH
D186  ROUNDED            40.000      40.000       0.000 FLASH
D187  RECTANGULAR       958.000      68.000       0.000 FLASH
D188  RECTANGULAR        88.000    1208.000       0.000 FLASH
D189  RECTANGULAR        48.000      44.000       0.000 FLASH
D190  RECTANGULAR        44.000      48.000       0.000 FLASH
D191  RECTANGULAR        38.000      38.000       0.000 FLASH
D192  RECTANGULAR        80.000      76.000       0.000 FLASH
D193  RECTANGULAR        88.000     158.000       0.000 FLASH
D194  RECTANGULAR        58.000      44.000       0.000 FLASH
D195  RECTANGULAR        98.000     128.000       0.000 FLASH
D196  ROUNDED            38.000      88.000       0.000 FLASH
D197  RECTANGULAR        55.000      39.000       0.000 FLASH
D198  ROUNDED            55.000      39.000       0.000 FLASH
D199  RECTANGULAR       208.000      88.000       0.000 FLASH
D200  ROUNDED            30.000      30.000       0.000 LINE
D201  RECTANGULAR      1815.000      35.000       0.000 FLASH
D202  RECTANGULAR       565.000      35.000       0.000 FLASH
D203  RECTANGULAR       560.000      35.000       0.000 FLASH
D204  RECTANGULAR        95.000     105.000       0.000 FLASH
D205  RECTANGULAR        95.000      55.000       0.000 FLASH
D206  RELIEF             58.000      58.000      28.000 FLASH      10.000      10.000 4
D207  ROUNDED            48.000      48.000       0.000 FLASH
D208  ROUNDED            55.000      55.000       0.000 FLASH
D209  ROUNDED            52.000      52.000       0.000 FLASH
D210  ROUNDED            56.000      56.000       0.000 FLASH
D211  ROUNDED           150.000     150.000       0.000 FLASH
D212  RELIEF            160.000     160.000     130.000 FLASH      10.000      10.000 4
D213  RELIEF             66.000      66.000      36.000 FLASH      10.000      10.000 4
D214  ROUNDED           140.000     140.000       0.000 FLASH
D215  RELIEF             92.000      92.000      62.000 FLASH      10.000      10.000 4
D216  RELIEF             62.000      62.000      32.000 FLASH      10.000      10.000 4
D217  RELIEF             75.000      75.000      45.000 FLASH      10.000      10.000 4
D218  ROUNDED            45.000      45.000       0.000 FLASH
D219  RELIEF             55.000      55.000      25.000 FLASH      10.000      10.000 4
D220  ROUNDED            35.000      35.000       0.000 FLASH
D221  RELIEF             65.000      65.000      35.000 FLASH      10.000      10.000 4
