---------------------------------------------------------------------------
NCDrill File Report For: pcicard.PCB   19-Oct-2013  17:07:26
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.381mm (15mil)          1007             4384.35 mm (172.61 Inch)
T2        0.635mm (25mil)          9                236.31 mm (9.30 Inch)
T3        0.711mm (27.992mil)      30               449.70 mm (17.70 Inch)
T4        0.762mm (30mil)          136              1103.96 mm (43.46 Inch)
T5        0.813mm (32.008mil)      40               355.24 mm (13.99 Inch)
T6        0.889mm (35mil)          18               216.86 mm (8.54 Inch)
T7        0.914mm (35.984mil)      42               343.40 mm (13.52 Inch)
T8        1.118mm (44.016mil)      4                238.78 mm (9.40 Inch)
T9        1.143mm (45mil)          1                29.90 mm (1.18 Inch)
T10       1.575mm (62.008mil)      3                81.56 mm (3.21 Inch)
T11       3.302mm (130mil)         4                544.00 mm (21.42 Inch)
T12       3.048mm (120mil)         4         NPTH   80.16 mm (3.16 Inch)
T13       3.302mm (130mil)         3         NPTH   364.97 mm (14.37 Inch)
---------------------------------------------------------------------------
Totals                             1301             8429.18 mm (331.86 Inch)

Two holes at same point : 1
-----------------------
210,2610

Total Processing Time : 00:00:00
