Error Report for C:\RED\test\pcicard\mband.DDB - CAM for pcicard\Testpoint Report for pcicard.ipc
9/29/2013 11:26:11 AM

Warning pad shape change for U601-5 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U601-7 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U601-8 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U605-2 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U605-5 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U605-7 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U508-5 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U508-7 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U506-12 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for CN300-B60 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B14 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B10 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B9 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B8 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B7 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U106-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U216-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U216-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U216-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U408-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U408-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U408-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U509-3 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-12 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for CN300-B4 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B2 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U208-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A7 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A9 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A11 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A14 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A40 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A41 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A60 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A1 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U405-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U511-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U511-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U511-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U511-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U512-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U512-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U512-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U512-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A3 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A4 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U10-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A2 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B1 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U506-6 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-6 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U511-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U511-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U506-15 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-15 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U500-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U406-3 from rounded 1.778mm,3.048mm to rounded 1.778mm,1.778mm
Warning pad shape change for U216-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U407-3 from rounded 1.778mm,3.048mm to rounded 1.778mm,1.778mm
Warning pad shape change for U216-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T100-2 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for -1 from octagonal 8.636mm,8.382mm to rounded 8.382mm,8.382mm
Warning pad shape change for U408-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-B3 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B11 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B15 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B17 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B22 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B28 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B34 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B38 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B46 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B49 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B57 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U8-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U506-10 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-11 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-16 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-4 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U407-1 from rounded 1.778mm,3.048mm to rounded 1.778mm,1.778mm
Warning pad shape change for U507-10 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-11 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-16 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-4 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U21-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U511-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A56 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A48 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A42 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A37 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A35 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A30 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A24 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A18 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U110-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U509-6 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U508-4 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U514-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U509-15 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U605-4 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U502-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U502-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U509-10 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-11 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-16 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-4 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U508-3 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U605-3 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U502-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U502-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U512-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T1-4 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for U509-9 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-7 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U512-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A10 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A16 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B19 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B59 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A59 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U406-1 from rounded 1.778mm,3.048mm to rounded 1.778mm,1.778mm
Warning pad shape change for U408-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for Q402-4 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for U506-7 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-7 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U512-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U512-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U514-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for SR5-3 from rounded 1.1938mm,0.7874mm to rounded 0.7874mm,0.7874mm
Warning pad shape change for SR6-3 from rounded 1.1938mm,0.7874mm to rounded 0.7874mm,0.7874mm
Warning pad shape change for T3-2 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for U600-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U403-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U405-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for Q401-3 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q401-2 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q401-1 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-1 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-2 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-3 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-5 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-6 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-7 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-8 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q401-8 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q401-7 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q401-6 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q401-5 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for U209-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U216-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U216-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U210-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U106-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U103-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U110-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U205-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U206-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U208-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T200-1 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for T200-2 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U210-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U209-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U214-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U215-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T201-1 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for T201-2 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U303-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U408-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U600-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U600-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U600-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U601-2 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U504-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U506-8 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-8 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for T2-2 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for U600-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T200-4 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for T200-3 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for T201-4 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for T201-3 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for SR5-2 from rounded 1.1938mm,0.7874mm to rounded 0.7874mm,0.7874mm
Warning pad shape change for SR5-4 from rounded 1.1938mm,0.7874mm to rounded 0.7874mm,0.7874mm
Warning pad shape change for SR6-4 from rounded 1.1938mm,0.7874mm to rounded 0.7874mm,0.7874mm
Warning pad shape change for SR6-2 from rounded 1.1938mm,0.7874mm to rounded 0.7874mm,0.7874mm
Warning pad shape change for T1-2 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for T1-3 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for U508-6 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U502-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U502-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U502-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U605-6 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for T100-3 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U21-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A22 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B23 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A23 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B24 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B26 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A26 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A25 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B27 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A28 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B29 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A29 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B30 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A31 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B32 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B33 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A34 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B35 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A36 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B37 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A38 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B39 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B40 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B42 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A43 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B44 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A32 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A44 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B45 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A46 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B47 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A47 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B48 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A49 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B52 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A52 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B53 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A54 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B55 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A55 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B56 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A57 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B58 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A58 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A19 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A6 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A15 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B16 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A17 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B18 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B20 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A20 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B21 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U8-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-15 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-15 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U9-16 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-15 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-15 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-12 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-15 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U10-16 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T3-3 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for T2-3 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for U21-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-13 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U101-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U102-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U104-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U105-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T100-4 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for T100-1 from rounded 2.54mm,1.27mm to rounded 1.27mm,1.27mm
Warning pad shape change for U109-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U109-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U8-10 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U207-7 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U216-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U213-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-9 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for Q401-4 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q400-4 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for U408-2 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U408-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U500-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U502-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U504-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U505-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U506-2 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-3 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-3 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-5 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-5 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-13 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U506-14 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-2 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-12 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-13 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-14 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-8 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U508-2 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U508-8 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U509-2 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-5 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-13 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U509-14 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U600-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U600-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U601-3 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U601-6 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U604-1 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U604-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U605-8 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
Warning pad shape change for U506-9 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U507-9 from rounded 2.54mm,0.6096mm to rectangular 1.9304mm,0.6096mm
Warning pad shape change for U511-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U217-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-B5 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B6 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B61 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B62 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U8-14 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for T3-4 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for T2-4 from rounded 1.7272mm,1.2192mm to rounded 1.2192mm,1.2192mm
Warning pad shape change for U21-3 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U303-16 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U302-16 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U301-16 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for CN300-A62 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A61 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A8 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A5 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U300-6 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U300-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for Q402-8 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q402-7 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q402-6 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q402-5 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for CN300-B25 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B31 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B36 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B41 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B43 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-B54 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A53 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A45 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A39 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A33 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A27 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for CN300-A21 from rounded 1.016mm,5.08mm to rectangular 1.016mm,4.064mm
Warning pad shape change for U217-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U211-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for Q402-3 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q402-2 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for Q402-1 from rounded 2.032mm,0.762mm to rectangular 1.27mm,0.762mm
Warning pad shape change for U21-4 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U21-11 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U602-5 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U600-8 from rounded 2.032mm,0.6096mm to rectangular 1.4224mm,0.6096mm
Warning pad shape change for U601-4 from rounded 1.524mm,0.4318mm to rectangular 1.0922mm,0.4318mm
